listen 8080
<VirtualHost _default_:8080>
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/laravel9/public
	ErrorLog /var/www/html/docker_config/web/logs/error.log
	CustomLog /var/www/html/docker_config/web/logs/access.log combined
</VirtualHost>
